body{
    margin:0 ;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width:100%;
}


.separador{
    border-style: none;
}
h1{
    text-align: center; 
    font-size: 40px; 
    padding: 0.01%;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}
.informacion-viaje{
    font-size: 40px; 
    padding: 0.8em;
    font-weight: 600;
    font-style: normal;
    text-align: left;
}
.menu-inicio {
    flex: auto;    
    font-size: 40px; 
    padding-bottom: 2em;
    border-bottom: 2px solid hsl(0, 0%, 0%);
    background-color: #f0b651;
}
.centrado{
   padding-top: 0; 
}
.menu-inicio a{
    
  font-size: 40px;
  text-decoration: none;
  background: $white;
  padding: 0.2em;
  height: 320px;
  border-radius: 20px;
  border-left: 1px solid $white;
  border-top: 1px solid $white;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.menu-inicio a:hover{
    background-color: black;
    color: aliceblue;
}
.menu-inicio ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}
fieldset{
    padding: 0.1%;
    margin: 0%;
    border-width: 5%;
    border-style: hidden;
}
.title{
    align-items: flex-end;
    text-decoration: double;
    font-size: 30px; 
    margin: auto;
    padding: 0.8em auto;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}
img{
    border-radius: 10px;
}
figure{
    padding: 0%;
    margin: 0%;
    align-items: center;
}
.recomendaciones{
    padding: 0%;
    margin: 0%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}
.recomendacion{
    border: 5px;
    border-style:double;
    border-radius: 15px;
    width: 400px;
    text-align: left;
    align-items: center;
}
.recomendacion:hover{
    background-color: rgb(255, 255, 0);
}

.dataempresa{
    transition: all 5s ease-in-out;
}

  .carrusel {
    display: flex;
    width: 500;
    height: 430;
  }
  section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }
  .viajes{
    margin:0 auto;
    text-align: center;
    padding: 0; 
    display: grid;
    padding: 10px;
}

.td{
    text-align: center;
    align-items: center;
    border-style: dashed ;
}

.mendoza:table{
    display: flex;
    flex-flow: row wrap;
    max-width: max-content;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}
footer {
    border-bottom: 2px solid hsl(0, 0%, 0%);
    background-color: #f0b651;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin-top: auto;
    position: absolute;
    
  }
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    display: grid;
    grid-column: 5;
    grid-template-columns: auto auto auto auto auto auto;
}
.fincompra{
    text-align: center;
}
footer{
    display: flex;
    flex: auto;
    text-decoration: none;
}

 

