<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/travel.ico">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Contacto</title>
</head>
<style>

h1{
    text-align: center; 
    font-size: 40px; 
    padding: 0.01%;
    font-weight: 600;
    font-style: normal;
    text-align: center;
}

.menu-inicio {
    font-size: 30px; 
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 2px solid hsl(0, 0%, 0%);
    background-color: #f0b651;
}
.centrado{
    
}
main{
    padding: 0.8em;
}
.menu-inicio a{
  font-size: 40px;
  text-decoration: none;
  background: $white;
  padding: 0.2em;
  height: 320px;
  border-radius: 20px;
  border-left: 1px solid $white;
  border-top: 1px solid $white;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  text-align: center;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.menu-inicio a:hover{
    background-color: black;
    color: aliceblue;
}
.menu-inicio ul{
    
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

</style>


<header>
<body background="img/Fondo.jpg">
    <div class="menu-inicio">
        <h1>Turismo Viajes</h1>
          
              <ul>
                  <li><a href="/viajes.html">Viajes</a></li>
                  <li><a href="/nosotros.html">Nosotros</a></li>
                  <li><a href="/recomendaciones.html">Recomendaciones</a></li>
                  <li><a href="/contacto.html">Contacto</a></li>
              </ul>
          
        </div>
</header>
    <main>
    <h2 class="h1-responsive font-weight-bold text-center">Contactanos por medio del siguiente formulario:</h2>
    <p class="text-center w-responsive mx-auto mb-6">Tenes alguna duda? Contactanos y recibiras asesoramiento de nuestros vendedores.</p>

    <div class="text-center container-fluid w-responsive">
        <form action="#">
            
            <div class="md-form mb-1 ">
                <label for="email" class="">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control"  required>
            </div>
            <div class="md-form mb-1 ">
                <label for="email" class="">Apellido</label>
                <input type="text" id="apellido" name="apellido" class="form-control" required>
            </div>
                <div class="md-form mb-1 ">
                    <label for="email" class="">Email</label>
                    <input type="text" id="email" name="email" class="form-control" required>
                </div>
                <div class="md-form mb-1 ">
                    <label for="email" class="">Telefono</label>
                    <input type="text" id="telefono" name="telefono" class="form-control" required>
                </div>
            <br>
                <button class="btn btn-primary" type="submit">Enviar</button>
                <button class="btn btn-danger" type="reset">Resetear formulario</button>
        </form>
            

                
            
    </div>     
        <footer>
            
        
        </footer>
        
        <!--Grid column-->

    

</section>
        
    </main>
    
</body>
</html>